2ovq    BC  B   2383    E
2ovq    BC  B   2385    I
2ovq    BC  B   2385    K
2ovq    BC  B   2399    H
2ovq    BC  B   2399    V
2ovq    BC  B   2423    A
2ovq    BC  B   2423    V
2ovq    BC  B   2425    C
2ovq    BC  B   2438    F
2ovq    BC  B   2461    A
2ovq    BC  B   2462    Y
2ovq    BC  B   2463    P
2ovq    BC  B   2464    E
2ovq    BC  B   2465    H
2ovq    BC  B   2465    C
2ovq    BC  B   2465    L
2ovq    BC  B   2465    G
2ovq    BC  B   2465    P
2ovq    BC  B   2479    Q
2ovq    BC  B   2479    P
2ovq    BC  B   2479    L
2ovq    BC  B   2479    G
2ovq    BC  B   2480    Y
2ovq    BC  B   2480    N
2ovq    BC  B   2505    H
2ovq    BC  B   2505    C
2ovq    BC  B   2505    S
2ovq    BC  B   2505    G
2ovq    BC  B   2505    L
2ovq    BC  B   2506    Y
2ovq    BC  B   2543    K
2ovq    BC  B   2543    T
2ovq    BC  B   2543    G
2ovq    BC  B   2545    C
2ovq    BC  B   2582    L
2ovq    BC  B   2598    H
2ovq    BC  B   2599    V
2ovq    BC  B   2600    Y
2ovq    BC  B   2600    H
2ovq    BC  B   2600    N
2ovq    BC  B   2626    P
2ovq    BC  B   2626    D
2ovq    BC  B   2626    T
2ovq    BC  B   2627    A
2ovq    BC  B   2642    G
2ovq    BC  B   2689    Q
2ovq    BC  B   2689    W
2ovq    BC  C   381 L
2ovq    BC  C   384 I
