3fga    AB  A   41  T
3fga    AB  A   46  S
3fga    AB  A   61  N
3fga    AB  A   101 K
3fga    AB  A   105 Q
3fga    AB  A   105 W
3fga    AB  A   179 R
3fga    AB  A   179 T
3fga    AB  A   179 L
3fga    AB  A   182 W
3fga    AB  A   183 Q
3fga    AB  A   183 G
3fga    AB  A   183 W
3fga    AB  A   215 H
3fga    AB  A   216 K
3fga    AB  A   217 K
3fga    AB  A   217 R
3fga    AB  A   219 L
3fga    AB  A   220 A
3fga    AB  A   220 M
3fga    AB  A   254 E
3fga    AB  A   256 Y
3fga    AB  A   256 F
3fga    AB  A   257 C
3fga    AB  A   257 S
3fga    AB  A   257 L
3fga    AB  A   258 H
3fga    AB  A   258 C
3fga    AB  A   259 A
3fga    AB  A   259 I
3fga    AB  B   96  M
3fga    AB  B   155 F
3fga    AB  B   193 H
3fga    AB  B   200 M
3fga    AB  B   204 K
3fga    AB  B   239 H
3fga    AB  B   316 L
3fga    AB  B   409 S
3fga    AB  B   409 D
3fga    AB  B   418 Q
3fga    AB  B   424 D
